\frametitle{The Stan program 2/2}
\begin{Verbatim}[fontsize=\scriptsize]
model {
  matrix[n, n] K = cov_exp_quad(x, alpha, rho);
  for (i in 1:n) {
    K[i, i] = K[i, i] + square(sigma);
  }

  mu ~ normal(26.835, 3);
  alpha ~ normal(0, 3);
  rho ~ inv_gamma(3.548762, 10.221723); // <- what is this?
  sigma ~ normal(0, 3);

  y ~ multi_normal_cholesky(rep_vector(mu, n), cholesky_decompose(K));
}

generated quantities {
  matrix[nPred, 4] pred;
  pred = pred_rng(xPred, y, x, mu, alpha, rho, sigma);
}
\end{Verbatim}
